variables:
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: >-
    -Dhttps.protocols=TLSv1.2
    -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
    -Dorg.slf4j.simpleLogger.showDateTime=true
    -Djava.awt.headless=true
  MAVEN_CLI_OPTS: >-
    --batch-mode
    --errors
    --fail-at-end
    --show-version
    --no-transfer-progress
    -DinstallAtEnd=true
    -DdeployAtEnd=true

image: maven:3-openjdk-8

cache:
  paths:
    - .m2/repository

stages:
  - compile
  - codereview
  - test
  - package

compile-job:
  stage: compile
  script:
    - mvn compile

codereview-job:
  stage: codereview
  script:
    - mvn -P metrics pmd:pmd

unittest-job:
  stage: test
  script:
    - mvn test

package-job:
  stage: package
  script:
    - mvn package
